{
  "name": "inspirers",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --scope=docs",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "turbo run start",
    "gcp-build": "tsc -p .",
    "deploy": "gcloud app deploy"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "husky": "^8.0.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "husky": "^8.0.1",
    "react-icons": "^4.4.0",
    "web": "^0.0.2"
  },
  "packageManager": "yarn@1.22.19"
}
