{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "compile": {

    },
    "build": {
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"]
    }
  },
  "globalDependencies": ["yarn.lock"]
}
// 5225 1100 0532 5134
// 10/23
// 503